body{
    background-color: #b1ada5;
}

.navbar-nav {
    flex-direction: row;
}

.nav-link {
    padding: 0 10px !important;
}

.exhibition {
    justify-content: space-between;
}

#exhibition-name {
    padding: 5px 30px;
}

.carousel-inner {
    width: 100%;
    height: 500px;
}

.slider-container {
    justify-content: space-around !important;
    align-items: center;
}

.slider-text {
    align-items: center;
}

.card{
    border: none;
    margin: 3.5rem 0;
    /* text-align: center; */
}

.card-body{
    /* margin: 0 10%; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -6px;
}

.sketchfab-embed-wrapper{
    text-align: center;
}

.sketchfab-embed-wrapper > iframe{
    width: 80%;
    height: 300px;
}

footer{
    height: 500px;
}

.footer-item  a{
    font-size: 1.2rem;
    color: white;
}




/*Tablet & Mobile*/
@media(max-width:63.9375em){
    .sketchfab-embed-wrapper > iframe{
        width: 100%;
        height: 300px;
    }
   
  
}

    

/* Tablet */
@media(min-width: 46.25em) and (max-width:63.9375em){
    .carousel-inner {
        width: 100%;
        max-height: 300px;
    }

    .card-body{
        margin: -6px 0 0 0;
    }

   

}

/* Mobile */
@media(max-width: 46.1875em){

    .slider-container{
        flex-direction: column;
    }

    .slider-text{
        width: 100% !important;
        margin-top: 1rem;
    }

    #carouselExampleControls{
        width: 100% !important;
    }

    .carousel-inner {
        width: 100%;
        max-height: 200px;
    }

    .card{
        width: 100% !important;
    }

    .card-body{
        margin: 0;
    }

    .grid-column{
        /* margin: 0 !important; */
    }

    .copyright{
        margin-top: 0;
    }

    .grid-column{
        margin-bottom: 20px !important;
    }

    .grid-column  > h6 {
        margin-bottom: 10px !important;
    }

    .grid-column > p{
        margin-bottom: 10px;
    }

    
}